{
  "edit_predictions": {
    "mode": "eager",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null,
    },
    "enabled_in_text_threads": false,
  },
  "icon_theme": "Catppuccin Mocha",
  "base_keymap": "VSCode",
  "agent": {
    "default_profile": "ask",
    "model_parameters": [],
    "always_allow_tool_actions": true,
    "version": "2",
  },
  "minimap": {
    "show": "always",
    "thumb": "always",
    "current_line_highlight": "all",
    "thumb_border": "full",
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
    "show_tab_bar_buttons": false,
  },
  "buffer_font_features": {
    "calt": false,
  },
  "theme": "Zedokai",
  "telemetry": {
    "metrics": false,
  },
  "double_click_in_multibuffer": "select",
  "vim_mode": false,
  "ui_font_size": 16,
  "buffer_font_size": 16,
}
