[
    {
        "key": "ctrl+h",
        "command": "workbench.action.terminal.focus"
    },
    {
        "key": "ctrl+h",
        "command": "workbench.action.focusActiveEditorGroup",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+shift+h",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "ctrl+b",
        "command": "workbench.action.toggleSidebarVisibility"
    },
    {
        "key": "ctrl+i",
        "command": "workbench.action.openNextRecentlyUsedEditorInGroup"
    },
    {
        "key": "ctrl+i",
        "command": "workbench.action.quickOpenNavigateNextInEditorPicker",
        "when": "inEditorsPicker && inQuickOpen"
    },
    {
        "key": "ctrl+i",
        "command": "editor.action.quickFix",
        "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly"
    },
    {
        "key": "ctrl+shift+i",
        "command": "editor.action.autoFix",
        "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)quickfix\\b/"
    },
    {
        "key": "ctrl+e",
        "command": "cursorEnd"
    },
    {
        "key": "ctrl+shift+e",
        "command": "cursorLineEndSelect"
    },
    {
        "key": "ctrl+a",
        "command": "cursorHome"
    },
    {
        "key": "ctrl+shift+a",
        "command": "cursorHomeSelect"
    },
    {
        "key": "ctrl+l",
        "command": "editor.action.formatDocument"
    }
]
