{
    // General config
    "workbench.colorTheme": "Monokai Phoenix",
    "editor.minimap.enabled": true,
    "window.zoomLevel": 2,
    "editor.matchBrackets": false,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/target/**": true
    },
    "git.enableCommitSigning": true,
    "go.toolsManagement.autoUpdate": true,
    "go.formatTool": "gofumpt",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "golines ${file} -w -m 120 --base-formatter=\"gofumpt\""
            },
        ]
    },
    "window.zoomLevel": 1,
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.settings.editor": "ui",
    "workbench.list.keyboardNavigation": "filter",
    "editor.suggestSelection": "first",
    "workbench.settings.useSplitJSON": true,
    "extensions.ignoreRecommendations": false,
    "editor.autoClosingOvertype": "always",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    // vim config
    "vim.startInInsertMode": true,
    "vim.handleKeys": {
        "<C-d>": false,
        "<C-r>": false,
        "<C-c>": false,
        "<C-f>": false,
        "<C-x>": false,
        "<C-n>": false,
        "<C-w>": false
    },
    "vim.cursorStylePerMode.insert": "line-thin",
    "vim.cursorStylePerMode.normal": "underline-thin",
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.insert": "#007ACC",
    "vim.useSystemClipboard": true,
    // Python config
    "python.formatting.provider": "yapf",
    "python.formatting.yapfPath": "/usr/local/bin/yapf",
    "python.formatting.yapfArgs": [
        "--style",
        ".style.yapf"
    ],
    // Golang config
    "go.docsTool": "godoc",
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.autocompleteUnimportedPackages": true,
    "go.lintTool": "golint",
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    // Typescript config
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "prettier.packageManager": "yarn",
    "prettier.printWidth": 120,
    "prettier.singleQuote": true,
    // Rust config
    "[rust]": {
        "editor.defaultFormatter": "matklad.rust-analyzer"
    }
}